<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/tokenimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"></ImageView>

                <TextView
                    android:id="@+id/contributionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile"
                app:civ_border_color="@color/theme"
                app:civ_border_width="1.5dp" />

            <ImageView
                android:id="@+id/editprofile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-25dp"
                android:background="@drawable/serch_bar_bg"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:src="@drawable/pencil"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editedname"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/serch_bar_bg"
                    android:minWidth="180dp"
                    android:maxWidth="100dp"
                    android:textColor="@color/black"
                    android:visibility="gone"></EditText>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/SaveNAme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme"
                    android:textColor="@color/white"
                    android:text="SAve"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editname"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/edit"></ImageView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>